url = jdbc:mysql://112.74.105.169:3306/qa?useSSL=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
username = root
password = root
driver = com.mysql.jdbc.Driver
